[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/collections/i18n/ckanext-collections.pot
width = 80

[init_catalog]
domain = ckanext-collections
input_file = ckanext/collections/i18n/ckanext-collections.pot
output_dir = ckanext/collections/i18n

[update_catalog]
domain = ckanext-collections
input_file = ckanext/collections/i18n/ckanext-collections.pot
output_dir = ckanext/collections/i18n
previous = true

[compile_catalog]
domain = ckanext-collections
directory = ckanext/collections/i18n
statistics = true